{
  "MicrosoftAppId": "4d7c83c6-6a85-490c-93c1-03e525d04065",
  "MicrosoftAppPassword": "JDw]jrm=%R1quZ1lu$pX_v_oA-lEi2%",
  "QnAKnowledgebaseId": "62775a8a-b984-4813-8191-0f463796d8cb",
  "QnAAuthKey": "3ee6f382-9448-4461-872d-67fdb0698616",
  "QnAEndpointHostName": "https://qnasrv.azurewebsites.net/qnamaker",
  "QnAEndpointKey": "3ee6f382-9448-4461-872d-67fdb0698616",
  "QnAServiceType": "",
  "ScmType": "None"
}